*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=INT_EXP_v0.2
*Date=22:45:30
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.397;-9.1592;0;Bottom;Copper Fill14
2;;;7.7216;-18.1127;0;Bottom;Copper Fill6
3;;;12.0396;-24.1325;0;Bottom;Copper Fill2
4;;;7.0612;-8.3972;0;Bottom;Copper Fill26
5;;300 mil [THT];10.0449;-21.3178;-180;Bottom;D1
6;;;2.2245;-27.0322;-90;Bottom;TXT1
7;;;11.938;-30.7492;0;Bottom;Copper Fill20
8;;;13.0937;-0.7645;0;Bottom;Copper Fill23
9;;;1.397;-9.1592;0;Bottom;Copper Fill30
10;;;11.1125;-31.6001;0;Bottom;Copper Fill18
11;;;10.668;-13.3629;0;Bottom;Via2
12;68;THT;8.80025;-23.8578;0;Bottom;R2
13;;;7.75603;-15.8202;0;Bottom;TXT3
14;;300 mil [THT];10.0449;-18.7778;-180;Bottom;D1
15;;;13.97;-1.59;0;Bottom;Copper Fill11
16;;;1.397;-2.1488;0;Bottom;Copper Fill13
17;;dip;10.0703;-12.1738;0;Bottom;attiny85
18;;;8.50756;-0.83606;0;Bottom;IMG2
19;;;11.938;-30.7492;0;Bottom;Copper Fill8
20;;;12.1666;-1.59;0;Bottom;Copper Fill24
21;;;1.397;-16.1696;0;Bottom;Copper Fill9
22;68;THT;8.80025;-26.1438;0;Bottom;R2
23;;;13.97;-1.59;0;Bottom;Copper Fill25
24;;;13.0937;-0.7645;0;Bottom;Copper Fill10
25;;;9.50865;-25.4009;90;Bottom;IMG2
26;;THT;1.83473;-10.7566;180;Bottom;J2
27;;;6.4897;-3.5077;0;Bottom;Copper Fill21
28;1.5k;THT;8.80025;-28.4298;0;Bottom;R1
29;;;3.3528;-10.7721;0;Bottom;Copper Fill4
30;;;7.7216;-10.5689;0;Bottom;Copper Fill17
31;;;2.3241;-1.3487;0;Bottom;Copper Fill12
32;;THT;13.6263;-3.43884;0;Bottom;J3
33;;;7.7216;-26.7741;0;Bottom;Copper Fill16
34;;;8.8392;-17.6301;0;Bottom;Via1
35;0.1µF;100 mil [THT, electrolytic];7.78425;-4.29984;0;Bottom;C1
36;;;11.1125;-29.9237;0;Bottom;Copper Fill19
37;;;5.8166;-28.2727;0;Bottom;Copper Fill15
38;;;3.2004;-2.1488;0;Bottom;Copper Fill29
39;;;1.397;-16.1696;0;Bottom;Copper Fill22
40;;;11.3538;-25.7835;0;Bottom;Copper Fill1
41;;;9.7536;-17.0459;0;Bottom;Copper Fill3
42;;;2.1844;-7.3685;0;Bottom;Copper Fill5
43;;;1.397;-2.1488;0;Bottom;Copper Fill28
44;;;13.7061;-30.3918;0;Bottom;IMG1
45;;;11.1125;-31.6001;0;Bottom;Copper Fill7
46;;;0.954535;-27.1321;-90;Bottom;TXT1
47;;usb-a-h;7.67331;-32.9967;-90;Bottom;USB
48;;;2.3241;-1.3487;0;Bottom;Copper Fill27
