*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=keyboard_usbstick_2_r_bk
*Date=11:02:18
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;13.97;-1.59;0;Bottom;Copper Fill9
2;;;2.22445;-27.0322;-90;Bottom;TXT1
3;;;7.75603;-15.8202;0;Bottom;TXT3
4;;;7.7216;-24.3611;0;Bottom;Copper Fill3
5;;;8.50765;-0.835966;0;Bottom;IMG2
6;;;7.7216;-26.8249;0;Bottom;Copper Fill15
7;;;1.397;-2.1488;0;Bottom;Copper Fill12
8;;;2.3241;-1.3487;0;Bottom;Copper Fill27
9;0.1µF;100 mil [THT, electrolytic];7.78425;-4.29984;0;Bottom;C1
10;;;7.0612;-8.3972;0;Bottom;Copper Fill25
11;;;13.0937;-0.7645;0;Bottom;Copper Fill8
12;;;2.3241;-1.3487;0;Bottom;Copper Fill11
13;;300 mil [THT];10.0449;-18.7778;0;Bottom;D1
14;;;10.4902;-18.5445;0;Bottom;Copper Fill2
15;;;1.397;-16.1696;0;Bottom;Copper Fill10
16;1.5k;THT;8.80025;-28.4298;0;Bottom;R1
17;;;4.1529;-31.6001;0;Bottom;Copper Fill7
18;;usb-a-h;7.67325;-32.9967;90;Bottom;USB
19;68;THT;8.80025;-23.8578;0;Bottom;R2
20;;;3.3528;-10.7721;0;Bottom;Copper Fill4
21;;THT;13.6263;-3.43883;0;Bottom;J3
22;;;1.397;-9.1592;0;Bottom;Copper Fill13
23;;;1.397;-9.1592;0;Bottom;Copper Fill30
24;;300 mil [THT];10.0449;-21.3178;0;Bottom;D1
25;;;3.302;-30.7492;0;Bottom;Copper Fill20
26;;;2.1844;-7.3685;0;Bottom;Copper Fill5
27;;;4.1529;-31.6001;0;Bottom;Copper Fill19
28;;;5.4102;-29.5427;0;Bottom;Copper Fill1
29;;;12.2682;-12.4485;0;Bottom;Copper Fill17
30;;;12.1666;-1.59;0;Bottom;Copper Fill23
31;;;13.7062;-30.3918;0;Bottom;IMG1
32;;;12.0396;-24.1325;0;Bottom;Copper Fill16
33;;;5.1308;-28.1965;0;Bottom;Copper Fill14
34;;;0.954642;-27.1321;-90;Bottom;TXT1
35;;;1.397;-16.1696;0;Bottom;Copper Fill26
36;;;6.4897;-3.5077;0;Bottom;Copper Fill21
37;68;THT;8.80025;-26.1438;0;Bottom;R2
38;;;1.397;-2.1488;0;Bottom;Copper Fill28
39;;;7.94214;-26.058;0;Bottom;IMG2
40;;;13.97;-1.59;0;Bottom;Copper Fill24
41;;;7.7216;-12.6009;0;Bottom;Copper Fill18
42;;;7.7216;-9.2735;0;Bottom;Copper Fill6
43;;;13.0937;-0.7645;0;Bottom;Copper Fill22
44;;;3.2004;-2.1488;0;Bottom;Copper Fill29
45;;dip;10.0703;-12.1738;0;Bottom;attiny85
46;;THT;1.83466;-10.7566;180;Bottom;J2
